<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Thermal Time Constant</title>
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden;
            /*  Disable scrollbars */
            display: block;
            /* No floating content on sides */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #page1,
        #loading {
            margin-top: 5vh;
        }

        #midi {
            display: none;
        }

        #instruments {
            pointer-events: none;
        }
    </style>
    <script src="./svg.min.js"></script>
    <script>
        document.oncontextmenu = (e) => {
            e.preventDefault()
        }
        document.onselectstart = () => {
            return false
        }
        const image = 'background.png'
        fetch(image)
            .then(() => {
                document.body.style.backgroundImage = 'url(' + image + ')'
            })
            .catch((error) => {
                console.warn(error)
            })
    </script>
    <script src="main.js"></script>
</head>

<body>
    <div id="svgs"></div>
</body>